# mini-projet-and

./: build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/custombot/aiml/: botprofile.aiml
app/src/main/java/com/rajendra/vacationtourapp/: AdMobAdsActivity.java  AutoCompleteActivity.java  AutoImageSliderActivity.java  BotActivity.java  DashboardRestaurantActivity.java  IntroductoryActivity.java  LandingActivity.java  LoginActivity.java  LoginRestaurantActivity.java  MainApplication.java  NoInternetConnection.java  NotificationActionActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  PlaceOrderActivity.java  SliderAdp.java  SpeechToTextActivity.java  StatisticsRestaurantActivity.java  VideoViewActivity.java  YesActivity.java  cropperImageActivity.java  zoomActivity.java
app/src/main/java/com/rajendra/vacationtourapp/Helper/: LocalHelper.java
app/src/main/java/com/rajendra/vacationtourapp/Plat/: AllCategory.java  ListerPlatCategorieActivity.java  detailPlatActivity.java  detailRestaurantActivity.java  detailRestaurantNouveauActivity.java  listPlat.java
app/src/main/java/com/rajendra/vacationtourapp/Restaurant/: DetailsActivity.java  RestaurantList.java
app/src/main/java/com/rajendra/vacationtourapp/User/: LoginActivity.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/rajendra/vacationtourapp/adapter/: AllCategoryAdapter.java  AsiaFoodAdapter.java  AsiaFoodcategorieAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatMessageAdapter.java  CourseAdapter.java  DiscountedProductAdapter.java  LoginAdapter.java  PlatCategorieAdapter.java  PlatListAdapter.java  PlateAdapter.java  PopularFoodAdapter.java  PopularFoodcategorieAdapter.java  RecentlyRestaurantsViewedAdapter.java  RecentlyViewedAdapter.java  ReservationAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/rajendra/vacationtourapp/model/: AsiaFood.java  (+17 more)
app/src/main/res/drawable/: bg_round.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_clear_gray_24dp.xml  ic_email.xml  ic_notification.xml  round_bg.xml
app/src/main/res/drawable-v24/: bottom_sheet_backround.xml  button_background.xml  button_green_round.xml  button_red_round.xml  ic_baseline_error_outline_24.xml  ic_baseline_local_bar_24.xml  ic_share.xml
app/src/main/res/layout/: actiiy_show_restaurant.xml  activity_ad_mob_ads.xml  activity_all_category_plats.xml  activity_auto_complete.xml  activity_auto_image_slider.xml  activity_bot.xml  activity_card_list.xml  activity_cart.xml  activity_commandes.xml  activity_cropper_image.xml  activity_dashboard_restaurant.xml  activity_details.xml  activity_details_restaurant.xml  activity_lister_plat.xml  activity_lister_plat_categorie.xml  activity_login.xml  activity_login_restaurant.xml  activity_no_internet_connection.xml  activity_notification_action.xml  activity_place_order.xml  activity_reservation.xml  activity_speech_to_text.xml  activity_statistics_restaurant.xml  activity_video_view.xml  activity_yes.xml  activity_zoom.xml  alert_dialog.xml  asia_food_row_itemlister.xml  bots_reply_layout.xml  cart_item_layout.xml  course_list_row_items.xml  epic_popup_negative.xml  epic_popup_positive.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_slider.xml  landing_activity.xml  layout_add_new_adress.xml  layout_bottom_sheet.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+9 files in other folders)
