apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rajendra.vacationtourapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'




    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // glide image dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // RATINGS
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'


    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    implementation 'com.squareup.picasso:picasso:2.5.2'


    //elegant number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //payment braintree
    implementation 'com.braintreepayments.api:drop-in:4.1.1'
    implementation 'com.android.volley:volley:1.1.0'


    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    //Recaptcha
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'


    //IMAGES SLIDER
    implementation 'com.github.smarteist:autoimageslider:1.3.9'


    //image zoom
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zolad:zoominimageview:1.0.0'


    //ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //cropper of images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'


    //chatbot
    implementation files('libs/Ab.jar')
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //rounded Image iheb bottom dialog
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //wave iheb
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //FloaButton Iheb
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //Trduction Iheb
    implementation 'io.paperdb:paperdb:2.7.1'

    //Liquid Swipe
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.airbnb.android:lottie:3.4.1'



}
